# beNet_2505

./: .gitignore  BE_2505.sln
Application/IRepository/: IAccountApplication.cs
Application/Repository/: AccountApplication.cs
BE_2505/: MyFunction.cs  Program.cs
BE_2505.Common/: Animal.cs  BE_2505.Common.csproj  Bird.cs  Car.cs  Class1.cs  Cow.cs  MyClass_Dilivery.cs  StaticClass.cs  ValidateData.cs  XeKhach.cs  myDemoClass.cs
BE_2505.Common.Netcore/: Class1.cs  HttpHelper.cs  Security.cs  Validation.cs
BE_2505.Common/Properties/: AssemblyInfo.cs
BE_2505.DataAccess/: BE_2505.DataAccess.csproj
BE_2505.DataAccess.Netcore/: BE_2505.DataAccess.Netcore.csproj
BE_2505.DataAccess.Netcore/DAL/: DeveloperDAL.cs  IAccountADO_DAL.cs  (+10 more)
BE_2505_NetCoreAPI/: BE_2505_NetCoreAPI.csproj  CustomMiddlewareExtensions.cs  MyCustomeMiddleware.cs  NLog.config  Program.cs  appsettings.json
BE_2505_NetCoreAPI/Controllers/: AccountController.cs  DemoController.cs  ProductController.cs
BE_2505_NetCoreAPI/Filter/: BE_2505_AuthorizeAttribute.cs
BE_2505_NetCoreAPI/Logging/: ILoggerManager.cs  LoggerManager.cs
BE_2505_NetCoreAPI/Properties/: launchSettings.json
BE_2505_NetCoreAPI/logs/: 2024-09-12_logfile.txt  2024-09-16_logfile.txt  internallog.txt
ConsoleApp_NetFrameWork/: App.config  BaiSo24.cs  ConsoleApp_NetFrameWork.csproj  DataTooLongExeption.cs  GenericClass.cs  Program.cs  Student.cs  packages.config
Domain/: Account.cs  AccountLoginRequestData.cs  Student.cs
Infrastructure/: Infrastructure.csproj
WebMVC_NetCore/: WebMVC_NetCore.csproj  appsettings.json
WebMVC_NetCore/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
WebMVC_NetCore/Properties/: launchSettings.json
WebMVC_NetCore/Views/Account/: Login.cshtml
WebMVC_NetCore/Views/Home/: Index.cshtml  TransferAmt.cshtml
WebMVC_NetCore/Views/Product/: Index.cshtml  ListProductPartial.cshtml
WebMVC_NetCore/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
WebMVC_NetCore/wwwroot/js/: MyScript.js
WebMVC_NetFrameWork/: Web.config  WebMVC_NetFrameWork.csproj
(+78 files in other folders)
