C:\Users\Admin\source\repos\BE_2505\BE_2505_NetCoreAPI\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Admin\source\repos\BE_2505\BE_2505_NetCoreAPI\bin\Debug\net6.0\appsettings.json
C:\Users\Admin\source\repos\BE_2505\BE_2505_NetCoreAPI\bin\Debug\net6.0\BE_2505_NetCoreAPI.exe
C:\Users\Admin\source\repos\BE_2505\BE_2505_NetCoreAPI\bin\Debug\net6.0\BE_2505_NetCoreAPI.deps.json
C:\Users\Admin\source\repos\BE_2505\BE_2505_NetCoreAPI\bin\Debug\net6.0\BE_2505_NetCoreAPI.runtimeconfig.json
C:\Users\Admin\source\repos\BE_2505\BE_2505_NetCoreAPI\bin\Debug\net6.0\BE_2505_NetCoreAPI.dll
C:\Users\Admin\source\repos\BE_2505\BE_2505_NetCoreAPI\bin\Debug\net6.0\BE_2505_NetCoreAPI.pdb
C:\Users\Admin\source\repos\BE_2505\BE_2505_NetCoreAPI\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Admin\source\repos\BE_2505\BE_2505_NetCoreAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Admin\source\repos\BE_2505\BE_2505_NetCoreAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Admin\source\repos\BE_2505\BE_2505_NetCoreAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Admin\source\repos\BE_2505\BE_2505_NetCoreAPI\obj\Debug\net6.0\BE_2505_NetCoreAPI.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\BE_2505\BE_2505_NetCoreAPI\obj\Debug\net6.0\BE_2505_NetCoreAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\BE_2505\BE_2505_NetCoreAPI\obj\Debug\net6.0\BE_2505_NetCoreAPI.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\BE_2505\BE_2505_NetCoreAPI\obj\Debug\net6.0\BE_2505_NetCoreAPI.AssemblyInfo.cs
C:\Users\Admin\source\repos\BE_2505\BE_2505_NetCoreAPI\obj\Debug\net6.0\BE_2505_NetCoreAPI.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\BE_2505\BE_2505_NetCoreAPI\obj\Debug\net6.0\BE_2505_NetCoreAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Admin\source\repos\BE_2505\BE_2505_NetCoreAPI\obj\Debug\net6.0\BE_2505_NetCoreAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\source\repos\BE_2505\BE_2505_NetCoreAPI\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Admin\source\repos\BE_2505\BE_2505_NetCoreAPI\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Admin\source\repos\BE_2505\BE_2505_NetCoreAPI\obj\Debug\net6.0\scopedcss\bundle\BE_2505_NetCoreAPI.styles.css
C:\Users\Admin\source\repos\BE_2505\BE_2505_NetCoreAPI\obj\Debug\net6.0\BE_2505_NetCoreAPI.csproj.CopyComplete
C:\Users\Admin\source\repos\BE_2505\BE_2505_NetCoreAPI\obj\Debug\net6.0\BE_2505_NetCoreAPI.dll
C:\Users\Admin\source\repos\BE_2505\BE_2505_NetCoreAPI\obj\Debug\net6.0\refint\BE_2505_NetCoreAPI.dll
C:\Users\Admin\source\repos\BE_2505\BE_2505_NetCoreAPI\obj\Debug\net6.0\BE_2505_NetCoreAPI.pdb
C:\Users\Admin\source\repos\BE_2505\BE_2505_NetCoreAPI\obj\Debug\net6.0\BE_2505_NetCoreAPI.genruntimeconfig.cache
C:\Users\Admin\source\repos\BE_2505\BE_2505_NetCoreAPI\obj\Debug\net6.0\ref\BE_2505_NetCoreAPI.dll
C:\Users\Admin\source\repos\BE_2505\BE_2505_NetCoreAPI\bin\Debug\net6.0\BE_2505.Common.Netcore.dll
C:\Users\Admin\source\repos\BE_2505\BE_2505_NetCoreAPI\bin\Debug\net6.0\BE_2505.DataAccess.Netcore.dll
C:\Users\Admin\source\repos\BE_2505\BE_2505_NetCoreAPI\bin\Debug\net6.0\BE_2505.DataAccess.Netcore.pdb
C:\Users\Admin\source\repos\BE_2505\BE_2505_NetCoreAPI\bin\Debug\net6.0\BE_2505.Common.Netcore.pdb
C:\Users\Admin\source\repos\BE_2505\BE_2505_NetCoreAPI\bin\Debug\net6.0\Humanizer.dll
C:\Users\Admin\source\repos\BE_2505\BE_2505_NetCoreAPI\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Admin\source\repos\BE_2505\BE_2505_NetCoreAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Admin\source\repos\BE_2505\BE_2505_NetCoreAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Admin\source\repos\BE_2505\BE_2505_NetCoreAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Admin\source\repos\BE_2505\BE_2505_NetCoreAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Admin\source\repos\BE_2505\BE_2505_NetCoreAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Admin\source\repos\BE_2505\BE_2505_NetCoreAPI\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Admin\source\repos\BE_2505\BE_2505_NetCoreAPI\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Admin\source\repos\BE_2505\BE_2505_NetCoreAPI\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\Admin\source\repos\BE_2505\BE_2505_NetCoreAPI\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Admin\source\repos\BE_2505\BE_2505_NetCoreAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Admin\source\repos\BE_2505\BE_2505_NetCoreAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Admin\source\repos\BE_2505\BE_2505_NetCoreAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Admin\source\repos\BE_2505\BE_2505_NetCoreAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Admin\source\repos\BE_2505\BE_2505_NetCoreAPI\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Admin\source\repos\BE_2505\BE_2505_NetCoreAPI\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\Admin\source\repos\BE_2505\BE_2505_NetCoreAPI\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Admin\source\repos\BE_2505\BE_2505_NetCoreAPI\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Admin\source\repos\BE_2505\BE_2505_NetCoreAPI\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Admin\source\repos\BE_2505\BE_2505_NetCoreAPI\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\Admin\source\repos\BE_2505\BE_2505_NetCoreAPI\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Admin\source\repos\BE_2505\BE_2505_NetCoreAPI\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\Admin\source\repos\BE_2505\BE_2505_NetCoreAPI\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\Admin\source\repos\BE_2505\BE_2505_NetCoreAPI\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Admin\source\repos\BE_2505\BE_2505_NetCoreAPI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Admin\source\repos\BE_2505\BE_2505_NetCoreAPI\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\source\repos\BE_2505\BE_2505_NetCoreAPI\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\source\repos\BE_2505\BE_2505_NetCoreAPI\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\source\repos\BE_2505\BE_2505_NetCoreAPI\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\source\repos\BE_2505\BE_2505_NetCoreAPI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Admin\source\repos\BE_2505\BE_2505_NetCoreAPI\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Admin\source\repos\BE_2505\BE_2505_NetCoreAPI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Admin\source\repos\BE_2505\BE_2505_NetCoreAPI\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Admin\source\repos\BE_2505\BE_2505_NetCoreAPI\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Admin\source\repos\BE_2505\BE_2505_NetCoreAPI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
